# buffalo

./: Program.cs  appsettings.json  buffalo.csproj  buffalo.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuffaloContext.cs  BurialMain.cs  EFBurialRepository.cs  ErrorViewModel.cs  IBurialRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Burial_Details.cshtml  Burials.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Projects.cshtml  Supervised.cshtml  Unsupervised.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
